html , body {
  height: 100%;
  overflow: hidden;
}
@font-color:#bed2ef;
.cc {
  width: 100%;
  height: 100%;
  & > &-header {
    position: relative;
    .user-head {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }
  }

  & > &-body {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
}

.cc-side {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 100%;
  background-color: #2e3439;
  .cc-side-item {
    width: 100%;
    margin-bottom: 10px;
    height: 60px;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    color: @font-color;
    cursor: pointer;
    &:hover , &.active {
      background-color: #13191e;
    }
  }

  .tooltip {
    white-space: nowrap;
    font-size: 16px;
  }
}

.cc-main {
  margin-left: 60px;
  height: 100%;
  .cc-view {
    position: relative;
    width: 100%;
    height: 100%;
    .cc-menu {
      position: relative;
      width: 280px;
      height: 100%;
      .cc-menu-header {
        position: fixed;
        top: 0;
        height: 60px;
        width: 280px;
        z-index: 9;
        background-color: #337ab7;
        color: #eee;
        h4{
          font-weight: 700;
          margin: 0;
          line-height: 60px;
          padding-left: 30px;
          color: #FFF;
        }
      }

      .cc-menu-body {
        position: relative;
        height: 100%;
        overflow: hidden;
        .scroll-y{
          position: absolute;
          left: 0;
          right: -17px;
          top: 0;
          height: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
        }
        .cc-menu-list{
          padding: 15px;
        }
      }
    }

    .cc-content {
      position: absolute;
      left: 280px;
      right: 0;
      top: 0;
      height: 100%;
      background-color: #e9eaed;
      overflow: scroll;
      .cc-content-header{
        position: fixed;
        left: 340px;
        right: 0;
        top:0;
        height: 60px;
        h5{
          margin:0;
          color: @font-color;
          line-height: 60px;
          text-align: center;
          text-indent: -100px;
          font-size: 16px;
        }
      }
      .cc-content-body {
        padding: 20px 20px 60px;
        min-width: 900px;
      }

      .cc-content-footer {
        position: fixed;
        left:340px;
        bottom: 17px;
        border: none;
        border-top: 1px solid #eee;
      }
    }
  }
}

dl.cc-list-group {
  margin-bottom: 30px;
  > dt {
    padding-left: 10px;
    padding-bottom: 6px;
    border-bottom: 2px solid #337ab7;
    margin-bottom: 10px;
    .refresh{
      float: right;
      font-weight: normal;
    }
  }

  > dd {
    color: #5c6b74;
    padding: 8px 5px 8px 15px;
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 3px;
    &:hover , &.active {
      background-color: #e9eaed;
      border-radius: 3px;
      color: #26353e;
    }
  }

  .badge {
    float: right;
    background-color: inherit;
    color: inherit;
  }
}

.listbox {
  margin-bottom: 30px;
  padding: 0 10px;
  .panel {
    overflow: hidden;
  }
}
ul.item-box {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  > li {
    flex: 1 1 0;
    text-align: center;
    margin: 10px;
    &[ng-click]{
    cursor: pointer;
    }
    background-color: #e9eaed;
    &.active {
      background-color: #337ab7;
      color: #FFF;
    }

    .item-box {
      line-height: 60px;
      height: 120px;
      text-align: center;
      .item-num {
        font-size: 35px;
      }

      .item-title {
        font-size: 16px;
      }
    }
  }
}




.cc-table {
  thead > tr > th {
    border-bottom-width: 1px;
    font-weight: normal;
    padding: 12px 8px;
  }

  tbody > tr[ng-click] {
    cursor: pointer;
  }

  tbody > tr:last-child > td{
    border-bottom: 1px solid #ddd;
  }
}

.nodata {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  &-content {
    color: #999;
    text-align: center;
  }
}

.pagination-box {
  float: right;
  margin-right: 10px;
}


/************************************************* LOGO STA *************************************************/
.logo {
    height: 220px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.cube-inner {
    animation: 10s ease-in-out 2s normal none infinite running fastspin;
    height: 100%;
    left: 50%;
    margin: -15px 0 0 -15px;
    padding: 0;
    top: 50%;
    transform: rotateX(-33.5deg) rotateY(45deg);
    transform-origin: 15px 15px 0;
    transform-style: preserve-3d;
    width: 100%;
}
.cube-inner, .cube-inner li {
    display: block;
    position: absolute;
}
.cube-inner li {
    height: 30px;
    transition: transform 1s ease-in-out 0s;
    width: 30px;
}
.cube-inner .back, .cube-inner .front, .cube-inner .left, .cube-inner .right, .cube-inner .top {
    background: rgba(0, 0, 0, 0) radial-gradient(transparent 30%, rgba(0, 0, 0, 0.2) 100%) repeat scroll 0 0
}
.cube-inner li::after {
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 30px;
    position: absolute;
    transition: transform 1s ease-in-out 0s;
    width: 30px;
}
.cube-inner .front {
    transform: translateZ(15px);
}
.cube-inner .back {
    transform: rotateX(-180deg) translateZ(15px);
}
.cube-inner .right {
    transform: rotateY(90deg) translateZ(15px);
}
.cube-inner .left {
    transform: rotateY(-90deg) translateZ(15px);
}
.cube-inner .top {
    transform: rotateX(90deg) translateZ(15px);
}
.cube-inner .bottom {
    transform: rotateX(-90deg) translateZ(15px);
}

@keyframes fastspin {
0% {
    transform: rotateX(-33.5deg) rotateY(45deg);
}
10%, 100% {
    transform: rotateX(-33.5deg) rotateY(-315deg);
}
}
/************************************************* LOGO END *************************************************/

.chart{
  padding:20px;
}

.login-content {
  background-color: #000;
  background-image: radial-gradient(rgba(255, 255, 255, .3) 10%, rgba(0, 0, 0, 0.5) 100%);
  background-repeat: repeat;
  height: 100%;
  padding: 10px;
  overflow: auto;
  form {
    position: relative;
    width: 580px;
    border: 1px solid #080808;
    background-color: rgba(20, 20, 20, 0.9);
    margin: 10% auto;
    overflow: hidden;
    > div:first-child {
      border: 1px solid #464646;
      width: 490px;
      padding: 50px 50px 80px;
      background-color: rgba(50, 50, 50, 0.9);
      position: relative;
      z-index: 9;
      h1 {
        color: #fefefe;
      }
      .error-msg{
        color:#c95656;
      }

      .form-groups {
        overflow: hidden;
        font-size: 20px;
        > div {
          position: relative;
          width: 100%;
          overflow: hidden;
          input {
            border: 0;
            height: 50px;
            line-height: 50px;
            padding-left: 50px;
            padding-right: 20px;
            background-color: inherit;
          }

          .input-addon {
            position: absolute;
            width: 50px;
            line-height: 50px;
            text-align: center;
            left: 0;
            font-size: 26px;
            i{
              top: 3px;
            }
          }

          &:first-child {
            border-bottom: 1px solid #bcbcbc;
          }
        }

        .us-control {
          color: #333;
          border: 1px solid #bcbcbc;
          border-radius: 5px 5px 0 0;
          background-color: #dfdfdf;
          input {
            color: #333;
            &:focus{
              background-color: #FFF;
            }
          }
        }

        .pw-control {
          border: 1px solid #646464;
          border-top: 0;
          background-color: #1b1b1b;
          color: #FFF;
          border-radius: 0 0 5px 5px;
          input {
            color: #FFF;
            &:focus{
              background-color: #000;
            }
          }
        }
      }
    }

    > .btn-body {
      position: absolute;
      top: 0;
      right: 0;
      width: 88px;
      height: 100%;
      overflow: hidden;
      button {
        border: none;
        padding:0;
        margin: 0;
        background-color: transparent;
        width: 100%;
        height: 100%;
        font-size: 80px;
        color: #bbb;
        &:hover{
          color: #FFF;
        }
      }
    }
  }
}
